events {}
http {
    server {
        listen 8082 ssl http2;
        server_name localhost;

        ssl_certificate     /etc/nginx/ssl/dummy.crt;
        ssl_certificate_key /etc/nginx/ssl/dummy.key;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
