events {}
http {
    server {
        listen 8083 ssl http2;
        listen [::]:8083 ssl http2;

        listen 8083 quic reuseport;
        listen [::]:8083 quic reuseport;
        
        ssl_certificate /etc/nginx/ssl/dummy.crt;
        ssl_certificate_key /etc/nginx/ssl/dummy.key;

        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
