events {}
http {
    server {
        listen 8083 ssl http2;
        listen [::]:8083 ssl http2;
        server_name localhost;

        ssl_certificate     /etc/nginx/ssl/dummy.crt;
        ssl_certificate_key /etc/nginx/ssl/dummy.key;
        ssl_protocols       TLSv1.3;
        ssl_prefer_server_ciphers off;

        add_header Alt-Svc 'h3-23=":8083"';

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
